// =============================================================================
// Quantum States and Qubits
// =============================================================================


@import "../shared/shared";

.calculator {
  max-width: 400px;
  background: @grey;
  border-radius: 8px;
  margin: 2em auto;
  padding: 20px;
  text-align: center;

  h3 { margin: 0 0 1em; color: white; }

  p { margin: 0; color: fade(white, 60%); font-size: .9em; }
  .result { font-size: 1.2em; color: white; margin: 0; height: 30px; line-height: 1.2; }

  input {
    display: block;
    margin: 10px auto;
    background: @light-grey;
    text-align: center;
    padding: 6px 12px;
    border-radius: 4px;
    color: black;
  }

  .loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('/images/loading-white.gif');
    background-size: 20px 20px;
  }
}

.definebit {
  label {
    display: inline-block;
  }
  input[type="checkbox"] {
    display: initial;
    margin-left: 1rem;
    margin-right: 0.5rem;
  }
}
